# ContentCraft-Fabric-1.21.1

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/xyz/glowstonelabs/contentcraft/: ContentCraftClient.java  ContentCraftDataGenerator.java
src/client/java/xyz/glowstonelabs/contentcraft/gui/: HUDOverlay.java  NewDayNotifier.java
src/client/java/xyz/glowstonelabs/contentcraft/mixin/client/: AxeItemMixin.java  ExampleClientMixin.java  MixinTitleScreen.java  ScreenMixin.java
src/client/resources/: contentcraft.client.mixins.json
src/main/java/xyz/glowstonelabs/contentcraft/: ContentCraft.java  ContentCraftClient.java
src/main/java/xyz/glowstonelabs/contentcraft/Item/: BarkItem.java  PoisonousCarrotItem.java  TrowelItem.java
src/main/java/xyz/glowstonelabs/contentcraft/block/: BlueBerryBushBlock.java  RankerBlock.java
src/main/java/xyz/glowstonelabs/contentcraft/block/woodcrate/: WoodCrateBlock.java  WoodCrateBlockEntity.java  WoodCrateScreenHandler.java
src/main/java/xyz/glowstonelabs/contentcraft/data/: ModStrippableBlocks.java
src/main/java/xyz/glowstonelabs/contentcraft/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/xyz/glowstonelabs/contentcraft/gui/: HUDOverlay.java
src/main/java/xyz/glowstonelabs/contentcraft/init/: ModArmorMaterials.java  ModArmors.java  ModBarkTypes.java  ModBlockEntityTypes.java  ModBlocks.java  ModCompostables.java  ModFlammables.java  ModFoods.java  ModItemGroups.java  ModItems.java  ModScreenHandlerTypes.java  ModStrippables.java  ModToolMaterials.java  ModTools.java
src/main/java/xyz/glowstonelabs/contentcraft/mixin/: AxeItemMixin.java  BlocksMixin.java  CauldronBehaviorMixin.java  ContentCraftTitleScreenMixin.java
src/main/java/xyz/glowstonelabs/contentcraft/network/: BlockPosPayload.java
src/main/java/xyz/glowstonelabs/contentcraft/registry/: BarkTypeRegistry.java
src/main/java/xyz/glowstonelabs/contentcraft/screen/: WoodCrateScreen.java
src/main/java/xyz/glowstonelabs/contentcraft/util/: ModLootTableModifiers.java  ModTags.java
src/main/java/xyz/glowstonelabs/contentcraft/util/Configs/: ContentcraftConfig.java  ModConfigs.java
src/main/java/xyz/glowstonelabs/contentcraft/util/configs/: ContentcraftConfig.java  ModConfigs.java
src/main/resources/: contentcraft.mixins.json  fabric.mod.json
src/main/resources/assets/contentcraft/blockstates/: ranker_block.json  wood_crate.json
src/main/resources/assets/contentcraft/lang/: en_us.json
src/main/resources/assets/contentcraft/models/block/: ranker_block_a.json  ranker_block_b.json  ranker_block_c.json  ranker_block_d.json  ranker_block_s.json  wood_crate.json
src/main/resources/assets/contentcraft/models/item/: acacia_bark.json  birch_bark.json  cherry_bark.json  contentcraft_guidebook.json  crimson_bark.json  dark_oak_bark.json  jungle_bark.json  mangrove_bark.json  maple_bark.json  oak_bark.json  ranker_block.json  spruce_bark.json  warped_bark.json  wood_crate.json
src/main/resources/assets/contentcraft/patchouli_books/contentcraft_guide/en_us/categories/: xaenon.json
src/main/resources/assets/contentcraft/patchouli_books/contentcraft_guide/en_us/entries/xaenon/: raw_xaenon.json  raw_xaenon_block.json  xaenon_armor.json  xaenon_ingot.json  xaenon_ore.json  xaenon_tools.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/models/item/: allay_spawn_egg.json  armadillo_spawn_egg.json  axolotl_spawn_egg.json  bat_spawn_egg.json  bee_spawn_egg.json  blaze_spawn_egg.json  bogged_spawn_egg.json  breeze_spawn_egg.json  camel_spawn_egg.json  cat_spawn_egg.json  cave_spider_spawn_egg.json  chicken_spawn_egg.json  cod_spawn_egg.json  cow_spawn_egg.json  creaking_spawn_egg.json  creeper_spawn_egg.json  dolphin_spawn_egg.json  donkey_spawn_egg.json  drowned_spawn_egg.json  elder_guardian_spawn_egg.json  ender_dragon_spawn_egg.json  enderman_spawn_egg.json  endermite_spawn_egg.json  evoker_spawn_egg.json  fox_spawn_egg.json  frog_spawn_egg.json  ghast_spawn_egg.json  glow_squid_spawn_egg.json  goat_spawn_egg.json  guardian_spawn_egg.json  hoglin_spawn_egg.json  horse_spawn_egg.json  husk_spawn_egg.json  iron_golem_spawn_egg.json  llama_spawn_egg.json  magma_cube_spawn_egg.json  mooshroom_spawn_egg.json  mule_spawn_egg.json  ocelot_spawn_egg.json  panda_spawn_egg.json  (+41 more)
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/contentcraft/advancements/: grant_book_on_first_join.json
src/main/resources/data/contentcraft/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/contentcraft/patchouli_books/contentcraft_guide/: book.json
src/main/resources/data/contentcraft/recipe/: artificial_diamond_from_blasting_coal.json  chest_from_logs.json  compressed_coal_from_crafting_coal.json  crafting_xaenon_axe.json  crafting_xaenon_hoe.json  crafting_xaenon_pickaxe.json  crafting_xaenon_shovel.json  crafting_xaenon_sword.json  diamond_from_blasting_coal.json
src/main/resources/data/contentcraft/tags/items/: bark.json
src/main/resources/data/minecraft/loot_tables/blocks/: carrots.json
src/main/resources/data/minecraft/recipe/: powered_rail.json
src/main/resources/data/minecraft/worldgen/biome/: badlands.json  bamboo_jungle.json  beach.json  birch_forest.json  cherry_grove.json  cold_ocean.json  dark_forest.json  deep_cold_ocean.json  deep_dark.json  deep_frozen_ocean.json  deep_lukewarm_ocean.json  deep_ocean.json  desert.json  dripstone_caves.json  eroded_badlands.json  flower_forest.json  forest.json  frozen_ocean.json  frozen_peaks.json  frozen_river.json  grove.json  ice_spikes.json  jagged_peaks.json  jungle.json  lukewarm_ocean.json  lush_caves.json  mangrove_swamp.json  meadow.json  mushroom_fields.json  ocean.json  old_growth_birch_forest.json  old_growth_pine_taiga.json  old_growth_spruce_taiga.json  plains.json  river.json  savanna.json  savanna_plateau.json  snowy_beach.json  snowy_plains.json  snowy_slopes.json  (+12 more)
