# Done to increase the memory available to gradle.
org.gradle.jvmargs=-XX:+AlwaysPreTouch -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=xyz.glowstonelabs.contentcraft
archives_base_name=contentcraft
fzzy_config_version=0.7.0+1.21
patchouli_version=1.21-88-FABRIC
modmenu_version=11.0.3

# Dependencies
fabric_version=0.116.5+1.21.1